<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

  /*delete this later*/
    p{
      margin: 0;
    }
  /*delete this later*/

html,body{
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.navbar__info-icon{
  margin-left: 5px;
}

.container{
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
}

.navbar__close-mobile{
  margin-left: auto;
  margin-right: 5px;
}

.navbar__cta-text{
  display: none;
}

.dropdown__arrow{
  transition: transform 0.25s;
}

body {
  margin: 0;
}

.navbar{
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar__links{
  width: 300px;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(300px);
  background-color: #fff;
  z-index: 1000;
  overflow-y: auto;
}

.navbar__content{
  display: flex;
  align-items: center;
}

.nav-ribbon{
  background-color: #479d70;
  padding-left: 15px;
  padding-right: 15px;
}

.nav-ribbon__link{
  color: #fff;
  font-size: 14px;
  padding: 12px 15px;
  text-decoration: none;
}

.navbar__btn{
  cursor: pointer;
}

.navbar__cta{
  background: linear-gradient(to right,#ed750f 0%,#faa318 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
  font-weight: bold;
}

.navbar__cta:before {
		content: "";
		height: 100%;
		width: 100%;
    background: linear-gradient(to left,#ed750f 0%,#faa318 100%);
		top: 0;
		left: 0;
		position: absolute;
		z-index: -1;
		opacity: 0;
		transition: 2s all;
}

.navbar__cta{
   width: 40px;
   height: 40px;
   border-radius: 50%;
}

.navbar .navbar__cta:hover:before {
  color: #fff;
	opacity: 1;
}


@media (min-width: 1200px){
  .navbar__cta-text{
      display: block;
  }

  .navbar__cta{
   padding: 7px 25px;
   width: auto;
   height: auto;
   border-radius: 10rem;
  }
}

.navbar__columns{
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px){


  .navbar__checkbox-menu:checked ~ .navbar__links{
      transform: translateX(0);
      height: 100vh;
  }

  .dropdown-content{
    transform: scale(1);
   
  }


}


@media (min-width: 992px){

    .navbar__column_grid{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(7,auto);
    }

    .navbar__columns{
      flex-direction: row;
   }
  
    .dropdown-content{
      transform: scale(0);
      position: static;
    }

    html:hover .dropdown-content{
      transition-delay: 2s;
      transform: scale(0);
    }

    .navbar__content{
      justify-content: space-between;
    }


    .navbar__cta-icon{
      margin-right: 10px;
    }

    .nav-ribbon__link{
      padding-left: 70px;
      padding-right: 70px;
      font-size: 20px;
    }

    .dropdown:hover .navbar__btn .dropdown__arrow{
      transform: rotateZ(180deg);
    }

    .navbar__links:hover .dropdown-content{
      transition-delay: 0s;
    }

    .dropdown:hover .dropdown-content {
      transform: scale(1);
    }

    html:active .dropdown-content{
      transition-delay: 0s;
      transform: translateX(200vw);
    }

    .navbar {
      justify-content: flex-start;
      overflow: hidden;
      background-color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      align-items: stretch;
    }

    .navbar__link{
      font-size: 16px;
      color: #479d70;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      overflow: visible;
      display: flex;
      align-items: center;
      transition-delay: 2s;
      cursor: pointer;
    }

    .dropdown .navbar__btn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: #479d70;
      padding: 14px 16px;
      background-color: inherit;
      font: inherit;
      margin: 0;
    }

    .dropdown-content {
      cursor: auto;
      position: absolute;
      background-color: transparent;
      width: 100%;
      left: 0;
      z-index: 1;
      top: 65px;
      padding: 10px;
     
    }

    .navbar__wrapped{
      background-color: #fff;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      border-radius: 15px;
    }

    .dropdown-content .navbar__footer {
      color: #479d70;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    /* Create three equal columns that floats next to each other */
    .navbar__column {
      width: 33.33%;
      padding: 10px;
    }

    .row{
      display: flex;
    }

    .navbar__links{
      width: auto;
      flex-basis: auto;
      position: static;
      justify-content: flex-end;
      transform: initial;
      margin-left: auto;
    }

    .navbar__close-mobile{
      display: none;
    }

    .navbar__link{
      display: flex;
      align-items: center;
    }

    
 }

 .navbar__footer-banner{
  border-radius: 8px;
 }

 .navbar__footer-cta{
  padding: 15px 30px;
  color: #fff;
  background-color: #479d70;
  border-radius: 23.5px;
  display: block;
 }



.navbar__column {
  width: 100%;
  height: auto;
}

.navbar__content{
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.navbar .navbar__logo{
  padding: 0;
}

.navbar__column-link{
  color: #479d70;
  text-decoration: none;
  padding: 0;
  display: block;
}

.navbar__column-link:hover{
  text-decoration: underline;
}

.navbar__footer-text{
  font-size: 25px;
  max-width: 400px;
}

.navbar__checkbox-menu{
  position: absolute;
  right: 71px;
  top: 0;
  opacity: 0;
  margin: 0;
  width: 20px;
  height: 20px
}

</style>
</head>
<body>

<div class="navbar">
  <div class="navbar__content">
    <a href="/" class="navbar__logo">
      <img src="./springboard-recovery-logo_lehihm.png" width="250" height="49">
    </a>

    
    <label href="#news" class="navbar__close-mobile" for="openmobilemenu">
        <svg version="1.1" class="nav-header__mobile_icon_item h-align-middle" width="20" height="20" id="Layer_1" x="0px" y="0px" viewBox="0 0 122.88 95.95" style="enable-background:new 0 0 122.88 95.95" xmlns="http://www.w3.org/2000/svg">
          <style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style>
          <g>
            <path class="st0" d="M8.94,0h105c4.92,0,8.94,4.02,8.94,8.94l0,0c0,4.92-4.02,8.94-8.94,8.94h-105C4.02,17.88,0,13.86,0,8.94l0,0 C0,4.02,4.02,0,8.94,0L8.94,0z M8.94,78.07h105c4.92,0,8.94,4.02,8.94,8.94l0,0c0,4.92-4.02,8.94-8.94,8.94h-105 C4.02,95.95,0,91.93,0,87.01l0,0C0,82.09,4.02,78.07,8.94,78.07L8.94,78.07z M8.94,39.03h105c4.92,0,8.94,4.02,8.94,8.94l0,0 c0,4.92-4.02,8.94-8.94,8.94h-105C4.02,56.91,0,52.89,0,47.97l0,0C0,43.06,4.02,39.03,8.94,39.03L8.94,39.03z" style="fill: rgb(71, 157, 112);"></path>
          </g>
        </svg>

        <a href="" class="nav-header__web_close_item">
          
        </a>
    </label>
    <input type="checkbox" name="openmobilemenu" id="openmobilemenu" class="navbar__checkbox-menu">


    <div class="row navbar__links">

      <div class="dropdown">
        <a href="#" class="navbar__btn">
          <svg id="Component_42_2" data-name="Component 42 – 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16.193" height="16.193" viewBox="0 0 16.193 16.193">
            <defs>
              <clipPath id="clip-path">
                <rect id="Rectangle_110" data-name="Rectangle 110" width="16.193" height="16.193" fill="#479d70"/>
              </clipPath>
            </defs>
            <g id="Group_49" data-name="Group 49" clip-path="url(#clip-path)">
              <path id="Path_475" data-name="Path 475" d="M6.321,12.641a6.279,6.279,0,0,0,3.442-1.027l4.275,4.276a1.034,1.034,0,0,0,1.462,0l.391-.391a1.034,1.034,0,0,0,0-1.462L11.614,9.762a6.316,6.316,0,1,0-5.294,2.879m4.86-2.119,4.113,4.113a.188.188,0,0,1,0,.268l-.391.391a.2.2,0,0,1-.268,0l-4.113-4.113ZM.844,6.321A5.477,5.477,0,1,1,6.321,11.8,5.483,5.483,0,0,1,.844,6.321" transform="translate(0 0)" fill="#479d70"/>
              <path id="Path_476" data-name="Path 476" d="M5.123,8.481A3.361,3.361,0,0,1,8.48,5.124a.422.422,0,0,0,0-.844,4.205,4.205,0,0,0-4.2,4.2.422.422,0,0,0,.844,0" transform="translate(-2.16 -2.16)" fill="#479d70"/>
            </g>
          </svg>          
        </a>

        
        <div class="dropdown-content">
          <div class="navbar__wrapped">
            <div class="navbar__footer">
              <h2>Mega Menu #2</h2>
            </div>   
            <div class="row">
              <div class="column">
                <h3>Category 1</h3>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
              <div class="column">
                <h3>Category 2</h3>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
              <div class="column">
                <h3>Category 3</h3>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <a href="#news" class="navbar__link nosub">Contact</a>
      <div class="dropdown">
        <a class="navbar__btn">Resources 
          <svg xmlns="http://www.w3.org/2000/svg" width="10.649" height="6.093" viewBox="0 0 10.649 6.093" class="dropdown__arrow">
            <path id="Path_480" data-name="Path 480" d="M81.243,8.788,76.687,4.232,75.919,5l5.325,5.324L86.568,5,85.8,4.232Z" transform="translate(-75.919 -4.232)" fill="#479d70"/>
          </svg> 
        </a>


        <div class="dropdown-content">
          <div class="navbar__wrapped">
            <div class="navbar__columns">
              <div class="navbar__column navbar__column_grid">
                <a href="#"  class="navbar__column-link">Alcohol</a>
                <a href="#"  class="navbar__column-link">DMT</a>
                <a href="#"  class="navbar__column-link">Drugs</a>
                <a href="#"  class="navbar__column-link">Opioids</a>
                <a href="#"  class="navbar__column-link">Kratom</a>
                <a href="#"  class="navbar__column-link">Heroin</a>
                <a href="#"  class="navbar__column-link">PCP</a>
               
                
                <a href="#"  class="navbar__column-link">Cocaine</a>
                <a href="#"  class="navbar__column-link">Stimulants</a>
                <a href="#"  class="navbar__column-link">Meth</a>
                <a href="#"  class="navbar__column-link">Fentanyl</a>
                <a href="#"  class="navbar__column-link">Ketamine</a>
                <a href="#"  class="navbar__column-link">MDMA</a>
                <a href="#"  class="navbar__column-link">Psilocybin</a> 
                <a href="#"  class="navbar__column-link">GHB</a>
              </div>
              <div class="navbar__column navbar__column_grid">
                <a href="#"  class="navbar__column-link">Arizona</a>
                <a href="#"  class="navbar__column-link">California</a>
                <a href="#"  class="navbar__column-link">Connecticut</a>
                <a href="#"  class="navbar__column-link">Illinois</a>
                <a href="#"  class="navbar__column-link">Massachusetts</a>
                <a href="#"  class="navbar__column-link">Minnesota</a>
                
                <a href="#"  class="navbar__column-link">New Hampshire</a>
                <a href="#"  class="navbar__column-link">North Dakota</a>
                <a href="#"  class="navbar__column-link">Ohio</a>
                <a href="#"  class="navbar__column-link">Rhode Island</a>
                <a href="#"  class="navbar__column-link">South Dakota</a>
                <a href="#"  class="navbar__column-link">Wisconsin</a>
                <a href="#"  class="navbar__column-link">See All</a>
              </div>
              <div class="navbar__column  navbar__column_grid">
                <a href="#" class="navbar__column-link">Chandler</a>
                <a href="#"  class="navbar__column-link">Gilbert</a>
                <a href="#"  class="navbar__column-link">Glendale</a>
                <a href="#"  class="navbar__column-link">Mesa</a>
                <a href="#"  class="navbar__column-link">Phoenix</a>
                <a href="#"  class="navbar__column-link">Scottsdale</a>
                <a href="#"  class="navbar__column-link">Tempe</a>
                <a href="#"  class="navbar__column-link">Tucson</a>
                <a href="#"  class="navbar__column-link">Others</a>
                <a href="#"  class="navbar__column-link">Other Resources</a>
                <a href="#"  class="navbar__column-link">Insurance - Paying for treatment</a>
                <a href="#"  class="navbar__column-link">Blog</a>
              </div>
            </div>
            <div class="navbar__footer">
              <div>
                <img src="./resources_footer_banner.jpg" width="300" height="85" class="navbar__footer-banner">
              </div>
              <div class="navbar__footer-text">
                <p>Find free & professional addiction treatment services in Arizona</p>
              </div>
              <div>
                <a href="#" class="navbar__footer-cta">VIEW GUIDE</a>
              </div>
            </div>   
          </div>
        </div>
      </div> 

      <a href="#news" class="navbar__link nosub">Insurance</a>
      <a href="#news" class="navbar__link nosub">About</a>
      <a href="#home" class="navbar__link nosub">Admissions</a>
      <div class="dropdown">
        <a class="navbar__btn">
          Treatment 
          <svg xmlns="http://www.w3.org/2000/svg" width="10.649" height="6.093" viewBox="0 0 10.649 6.093" class="dropdown__arrow">
            <path id="Path_480" data-name="Path 480" d="M81.243,8.788,76.687,4.232,75.919,5l5.325,5.324L86.568,5,85.8,4.232Z" transform="translate(-75.919 -4.232)" fill="#479d70"/>
          </svg>          
        </a>
        <div class="dropdown-content">
          <div class="navbar__wrapped">
            <div class="navbar__footer">
              <h2>Mega Menu #1</h2>
            </div>   
            <div class="row">
              <div class="column">
                <h3>Category 1</h3>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
              <div class="column">
                <h3>Category 2</h3>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
              <div class="column">
                <h3>Category 3</h3>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>
   

    <a href="tel:+18449703966" class="navbar__cta">
        <span class="navbar__cta-icon">
          <svg id="phone-alt-solid" width="20" height="20" class="" viewBox="0 0 19.875 19.875" xmlns="http://www.w3.org/2000/svg">
              <path id="Path_322" data-name="Path 322" d="M19.308,14.051,14.96,12.188a.932.932,0,0,0-1.087.268l-1.925,2.352A14.389,14.389,0,0,1,5.07,7.929L7.422,6A.929.929,0,0,0,7.69,4.917L5.827.569A.938.938,0,0,0,4.759.03L.722.961A.932.932,0,0,0,0,1.869,18.01,18.01,0,0,0,18.012,19.881a.932.932,0,0,0,.908-.722l.932-4.037a.943.943,0,0,0-.544-1.071Z" transform="translate(0 -0.006)" style="fill: rgb(255, 255, 255);"></path>
          </svg>            
        </span>
        <span class="text text_md navbar__cta-text">
          (844) 970-3966          
        </span>
    </a>

    
    <a href="#" class="navbar__info-icon">
      <svg id="Component_41_1" data-name="Component 41 – 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11" height="11" viewBox="0 0 8.499 8.499">
        <defs>
          <clipPath id="clip-path">
            <rect id="Rectangle_79" data-name="Rectangle 79" width="11" height="11" fill="#479d70"></rect>
          </clipPath>
        </defs>
        <g id="Group_42" data-name="Group 42" clip-path="url(#clip-path)">
          <path id="Path_377" data-name="Path 377" d="M4.409,1.062a.731.731,0,0,1,1.005.149.731.731,0,0,1-.343.948.73.73,0,0,1-.994-.149.726.726,0,0,1,.331-.948M4.249,0a4.249,4.249,0,0,1,3,7.254,4.191,4.191,0,0,1-3,1.245A4.251,4.251,0,0,1,0,4.249a4.191,4.191,0,0,1,1.245-3A4.239,4.239,0,0,1,4.249,0M6.922,1.576A3.778,3.778,0,1,0,8.03,4.249,3.774,3.774,0,0,0,6.922,1.576M4.5,6.568,5,6.4a.179.179,0,0,1,.183.023.2.2,0,0,1,.1.149l.023.217-.034.023a5.353,5.353,0,0,1-1.736.754.36.36,0,0,1-.286-.045.284.284,0,0,1-.1-.274L3.735,3.77l-.354.114a.217.217,0,0,1-.263-.114L3,3.541l.057-.023a5.947,5.947,0,0,1,1.679-.674.331.331,0,0,1,.286.057.277.277,0,0,1,.091.274Z" transform="translate(0 0)" fill="#479d70" fill-rule="evenodd"></path>
        </g>
      </svg>
    </a>
  </div>
</div>

<div class="nav-ribbon">
  <div class="container">
    <a href="#" class="nav-ribbon__link">
      <span>
        Check Your Insurance
      </span>
    </a>
    <a href="#" class="nav-ribbon__link">
      <span>
        View Our Facility
      </span>
    </a>
    <a href="#" class="nav-ribbon__link">
      <span>
        Admissions Process
      </span>
    </a>
  </div>
</div>

<!-- <section style="min-height: 100vh; background-image: url('./diverse-group-hugging-and-smiling.jpg'); background-size: cover;display: flex; align-items: center;" id="hero">
  <div style="max-width: 1200px; margin-left: auto; margin-right: auto; width: 100%; color: white;">
    <div>
      <p>
        REFRESHINGLY HUMAN
      </p>
      <h1>
        TREATMENT FOR DRUG & ALCOHOL DEPENDENCY
      </h1>
      <p>
        IN SCOTTSDALE, ARIZONA
      </p>
    </div>
  </div>
</section> -->


</body>
</html>
